APP_NAME=MarketplaceKit
APP_ENV=local
APP_KEY=base64:41dYZjXmR7BUNzKHdt3QZeaWS1FWMUSvNGZmxp5kO/4=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=d5x4ae6ze2og6sjo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=fpnv0nnh3flmv7r8
DB_USERNAME=awdr52swxmbmn3gu
DB_PASSWORD=gizy0buit2afkydu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_CLOUD=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=822468
PUSHER_APP_KEY=f2386091896bb45efa5e
PUSHER_APP_SECRET=50ec02a9ad9be26a7243
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKEID_PRIME=1737484747
FAKEID_INVERSE=40432611
FAKEID_RANDOM=1041661801

GEOIP_RANDOM=false
GOOGLE_MAPS_KEY=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
LADA_CACHE_ACTIVE=false